# MagicalBooksSmp

./: README.md  pom.xml
.github/workflows/: build.yml
PhantomSMP/: pom.xml
PhantomSMP/.github/workflows/: build.yml
PhantomSMP/src/main/java/com/minetwice/phantomsmp/: PhantomSMP.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/abilities/anime/: package-info.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/abilities/elemental/: package-info.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/abilities/ghost/: package-info.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/commands/: DebugCommands.java  GemGiveCommand.java  GemsCommand.java  SMPRewindCommand.java  SMPStartCommand.java  TradeCommand.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/listeners/: AbilityListener.java  CombatListener.java  GemProtectionListener.java  PlayerJoinListener.java  PlayerQuitListener.java  TradeListener.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/managers/: AnimationManager.java  CooldownManager.java  DataManager.java  GemManager.java  GraceManager.java  ParticleManager.java  TradeManager.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/models/: BookAbility.java  PlayerData.java  PowerBook.java  TradeRequest.java
PhantomSMP/src/main/java/com/minetwice/phantomsmp/utils/: MessageUtils.java  ParticleUtils.java  SoundUtils.java
PhantomSMP/src/main/resources/: books.yml  config.yml  plugin.yml
src/main/java/com/example/myplugin/: MyPlugin.java
src/main/java/com/magicalbooks/smp/: MagicalBooksSmp.java
src/main/java/com/minetwice/phantomsmp/: PhantomSMP.java
src/main/java/com/minetwice/phantomsmp/abilities/elemental/: FlameSovereignAbilities.java  FrostEmperorAbilities.java  GravityLordAbilities.java  StormCallerAbilities.java  TerraGuardianAbilities.java  TidalMasterAbilities.java
src/main/java/com/minetwice/phantomsmp/abilities/ghost/: DreadLordAbilities.java  EclipseLordAbilities.java  FlameSovereignAbilities.java  InfernalWraithAbilities.java  NightmareAbilities.java  ShadowStalkerAbilities.java  SoulReaperAbilities.java  VoidWhispererAbilities.java  WailingSpiritAbilities.java
src/main/java/com/minetwice/phantomsmp/abilities/mythic/: CursedBladeAbilities.java  MindShaperAbilities.java  SageWarriorAbilities.java  VoidWalkerAbilities.java  ZenMasterAbilities.java
src/main/java/com/minetwice/phantomsmp/commands/: DebugCommands.java  GemGiveCommand.java  GemsCommand.java  SMPRewindCommand.java  SMPStartCommand.java  TradeCommand.java
src/main/java/com/minetwice/phantomsmp/config/: PluginConfig.java  Pluginconfig.java
src/main/java/com/minetwice/phantomsmp/listeners/: AbilityListener.java  CombatListener.java  GemProtectionListener.java  InventoryListener.java  PlayerJoinListener.java  PlayerQuitListener.java  TradeListener.java
src/main/java/com/minetwice/phantomsmp/managers/: AnimationManager.java  CooldownManager.java  DataManager.java  GemManager.java  GraceManager.java  ParticleManager.java  TradeManager.java
src/main/java/com/minetwice/phantomsmp/models/: BookAbility.java  PlayerData.java  PowerBook.java  TradeRequest.java
src/main/java/com/minetwice/phantomsmp/utils/: CooldownUtils.java  ItemBuilder.java  MessageUtils.java  MinecraftConstants.java  ParticleUtils.java  SoundUtils.java
src/main/resources/: books.yml  config.yml  plugin.yml
